# networkdisco-cordova

./: AndroidManifest.xml  LICENSE  README.md  package.json  plugin.xml  pom.xml
src-android/com/voodoowarez/cordova/networkdisco/: NetworkDiscoPlugin.java
www/: NetworkDiscoPlugin.js
